header , html {
    background-color: #000000;
    
}
body{
    background-color: #101010;
}
nav a >  span {
  font-weight: bold;
    
}
.Hlogo{
        float: left;
        font: normal 28px Cookie, Arial, Helvetica, sans-serif;
        line-height: 40px;
        margin-left: 20%;
        margin-right: 10%;
}
.logolink{
        color: #ffffff;
        text-decoration: none;
        }
.logo{
    color: #ffffff;
    font-weight: 100;

}
header div nav a span  {
        margin:10px 6px 10px 30px
} 
header {
        color: white;
        background-color: #000000;
}
header   {
    margin-top: 44px;
    width: auto;
}

.img{
    width: 76%;
    border-right: #e9204f solid 3px;
    border-bottom: #e9204f solid 3px;
    object-fit: cover;
    
}
.headerText{
    color: white;
   flex-grow: 4;
   font-weight: bold;

}
.texts::before{
    content: "";
    border: #e9204f solid 1px;
    position: absolute;
    top: -100px;
    width: 13%;
    right: 368px;
   
}
.headers , .cards{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    width:100%
}

.texts{
  margin-left: 20% ;
  margin-top: 8% ;
  flex-grow: 4;
  width: 50%;
  position: relative;

}
.texts button{
    border: #e9204f solid 2px;
    color: white;
    background-color: #000;
    font-size: 1rem;
    font-weight: bold;
    padding: 9px 23px;
    border-radius: 4px;
    margin-top: 23px;
    
}
.texts button:hover{
    background-color: #e9204f;
}
.images{
    width: 71%;
    flex-grow: ;
}
.cards{
    width: 100%;
    margin-top: 12px;
   
}
.cards h4{
    font-weight: bold;
}
.card-1 ,.card-2{
    margin-right:12px ;
} 
.card-1 h4 , p{
    background-color: #e9204f;
}
.card-1  p{
    background-color: #e9204f;
}
.card-2 h4 , p{
    background-color: #1b1b1b;
}
.card-3 h4 , p{
    background-color: #1b1b1b;
}
.cards .card-1 i{
    color: white;
    background-color:#e9204f;
    width: 12%;
    margin-bottom:47px ;
    margin-top:22px ;
}
.card-1 {
    background-color: #e9204f;
    padding: 13px;
    width: 22%;
    margin-left: 111px;
    margin-right: 20px;
}
.card-2{
    margin-right: 20px;
}
.card-2 i , .card-3 i{
    color: #e9204f;
    background-color:#1b1b1b;
    width: 12%;
    margin-bottom:47px ;
    margin-top:22px ;
    margin-left: 12px;
} 
.card-1 i {
    margin-left: 12px;
}
.card-2 , .card-3{
    padding: 13px;
    width: 22%;
    background-color: #1b1b1b;
}
.card-1 , .card-2 , .card-3{
    border-radius: 2px;
}
.cards{
    position: relative;
}

.card-3::before {
    content: "";
    border: #e9204f solid 10px;
    position: absolute;
    width: 23.5%;
    bottom: -21px;
    right: 120px;
}
.card-3::after {
    content: "";
    border: #e9204f solid 10px;
    position: absolute;
    width: 4%;
    bottom: 12px;
    right: 104px;
    transform: rotate(90deg);
}

.Gsys{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-top: 3%;
    margin-left: 20%;
    width: 72%;
    height: 100%;
    grid-gap: 19px 19px;
    

}
.Fbox{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 98%;
}
.A{
    background-color: #101010;
    color: #ffffff; 
   }
    .A .service h1  {
       background-color: #101010;
       font-weight: bold;
       font-family: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace!important;
   
   }
    .A  .service p  {
       background-color: #101010;
       color: #e9204f;
       font-weight: bold;
       font-family: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace!important;
   }
   .service{
       margin-left: 20%;
       margin-top: 10%;
       width:100%
      
   }
    .ServiceBanner{
        padding: 11% 18% 10% 5%;
        width: 100%;
        background-color: #1b1b1b;
        border-radius: 5px;

        
   }
   .Gsys h6{
       font-weight: bold;
       margin-left: 6px;
   }
.B{
    background-color: #101010;
    color: #ffffff; 
}
.ItroduceImg{
    display:grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr  ;
    gap: 17px 17px; 
    background-color: #101010;
    margin-top: -6%;
    margin-left: 20%;
    width: 100%;
    height: 100%;
}
.ItroduceImg img:first-child{
    grid-row: 1/3;
    grid-column:1/2 ;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.ItroduceImg img:first-child::before{
 content: 'ff';
}
.ItroduceImg img:nth-child(2){
    grid-row: 1/2;
    grid-column: 2/3 ;
    object-fit: cover;
    height: 100%;
    width: 64%;
}
.ItroduceImg img:nth-child(3){
    grid-row: 2/3;
    grid-column: 2/3 ;
    object-fit: cover;
    height: 100%;
    width: 64%;
}
.ItroduceImg img{
    opacity: 0.5;
    

}
.ItroduceImg img:hover{
    opacity: 1;

}
   .C{
    background-color: #101010;
    color: #ffffff; 
   }

   .CenterImage{
    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr  1fr;
    gap: 17px 17px; 
    background-color: #101010;
    margin-top: 12%;
   }
   .CenterImage img{
       width: 100%;
       margin-right: 20px;
       object-fit: cover;
   }


.IntroduceTxt{

    margin-left: 20%;
    margin-top: 10%;
    width: 100%;
    display:grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr  1fr 1fr;
    gap: 17px 17px; 
}
.IntroduceTxt-1{
    grid-row: 1/2;
    grid-column: 1/2 ;
}

.IntroduceTxt-2{
    display: flex;
    align-items: center;
    grid-row: 1/2;
    grid-column: 2/4 ;
}

.IntroduceTxt-1 h1{
    color: white;
    background-color: #101010;
    font-weight: bold;
}
.IntroduceTxt-1 h6{
    
    background-color: #101010;
    color: #e9204f;
    font-weight: bold;
    
}
.IntroduceTxt-2 p{
    color: gray;
    background-color: #101010;
    font-weight: bold;
    font-family: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace!important;

}
.BottomText{
    display:grid;
    grid-template-rows: 1fr ;
    grid-template-columns: 1fr 1fr  1fr ;
    margin-left: 20%;
    margin-top: 10%;
    width: 73%;    gap: 10px 10px; 

    
}
.BottomText h5{
    color: white;
    background-color: #101010;
    font-weight: bold;
   
}
.BottomText p{
    color: gray;
    background-color: #101010;
    width: 78%;
    font-size: 0.9em;
    font-weight: bold;
}
.D{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr ;
    margin-left: 20%;
    margin-top: 10%;
    gap: 10px 10px; 
}
.D div:first-child{
    width: 100%;
}
.D img{
    width: 79%;
    border-left: 3px solid #e9204f ;
    border-bottom: 3px solid #e9204f ;
}
.Dtext h1{
    font-weight: bold;
    border-bottom: 3px solid #ffffff ;
    padding: 9px;
    width: 61%;

}
 .We{
    font-weight: bold;
    color: #e9204f;
    background-color: #101010;

}
.Dtext h6{
    font-weight: bold;
    color: gray;
}
.Dimg{
    grid-row: 1/2;
    grid-column: 1/2;
}
.DtextBottom h6{
    margin-top: 7%;
    width: 76%;
}
.Dtext{
   align-self: center;
}
.sign{
    color: white;
    background-color: #101010;
    width: 70%;
    margin: 9px 0px;
    margin-top: 30px;
    font-weight: bold;
    font: normal 28px Cookie, Arial, Helvetica, sans-serif;
}
.E{
  
    margin-left: 20%;
    margin-top: 10%;
    
}
.brands h1{
    display: inline-block;
    margin-right: 7%;
    font-weight: bold;
    font: normal 28px Cookie, Arial, Helvetica, sans-serif;
}
.Latest-news{
    display: flex;
    justify-content: center;
    margin-top: 13%;
}
.Latest-news-p{
    display: flex;
    justify-content: center;
   
}
.Latest-news-p p{
    color: #e9204f;
    background-color: #101010; 
}
.Latest-news h1{
    font-weight: bold;
   
}
.F p{
    font-weight: bold;
    display: block;
}
.Latest-news-image{
    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr  1fr;
    gap: 17px 17px; 
    position: relative;
}
.Latest-news-image div img{
    width: 100%;
    object-fit: cover;
    opacity: 0.2;
    
}
.Latest-news-image div img:first-child{
    height: 100%;
}
.first-p , .first-h ,.seconde-h,.third-h{
    position: absolute;
    z-index: 1;
    bottom: 11px;
    color: white;
    background-color: transparent;
    left: 11%;
    font-weight: bold;

}
.first-h{
    bottom: -6px;
    left: 6%;
    font-weight: bold;
}
.seconde-h{
    bottom: -7px;
    left: 39%;
}
.third-h{
    bottom: -9px;
    left: 70%
}
.seconde-p{
    position: absolute;
    z-index: 1;
    bottom: 11px;
    color: white;
    background-color: transparent;
    left: 45%;
    font-weight: bold;

}
.third-p{
    position: absolute;
    z-index: 1;
    bottom: 11px;
    color: white;
    background-color: transparent;
    left: 81%;
    font-weight: bold;
}
.G{
  
    margin-top: 10%;
    background-color: #1b1b1b;
}
.Gdiv{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #1b1b1b;
    gap: 10px 10px; 
}
.buttonTalkX{
    background-color: transparent;
    color: white;
    border: 1px solid #e9204f;
    padding: 9px;
    margin-bottom: 32%;
}

.svg--icon {
    width: 100%;
    max-width: 5rem;
    height: 100%;
    max-height: 5rem;
    display: block;
    margin: 0 auto;
    fill: currentColor;
  }
  .SocialIcon{
      display: flex;
      justify-self: end;
      margin-top: 5%;
      margin-top: 15%;
  }
.TextTalk{
    display: flex;
      justify-self: center;
      margin-top: 14%;

}
.TextTalk h1{
    font-weight: bold;
}
.MakeText{
    font-weight: bold;
}

.buttonTalk{
    display: flex;
    justify-self: center;
    margin-top: 14%;
}

.svg--source {
    display: none;
  }
  
.share {
    width: 26px;
    height: 27px;
    float: right;
    margin: 1px 1rem .5rem 3px;
    color: white;
    border: .125rem solid #e9204f;
    box-shadow: 0 0 8px 0 rgba(50, 50, 50, 0.15);
    border-radius: 50%;
    -webkit-transition: 250ms;
    transition: 250ms;
  }
  .share:last-child {
    margin-right: 13px  ;
  }
  .share:focus {
    outline-color: inherit;
  }
  
  .twitter:hover, .twitter:focus {
    color: #00ACED;
    box-shadow: 0 0 24px 0 #00ACED;
  }
  

  .youtube:hover, .youtube:focus {
    color: #cd201f;
    box-shadow: 0 0 24px 0 #cd201f;
  }
  
  .facebook:hover, .facebook:focus {
    color: #00ACED;
    box-shadow: 0 0 24px 0 #3b5998;
  }
  .H{
 
    background-color: #151414;
 
   
    
  }
  .H p{
    background-color: #151414;
    font-weight: bold;
  }
.places{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin-left: 20%;
   
    
}
.Barlien{
    background-color: #151414;
    width: 50%;
    margin-top: 3%;
   
}
.Melbourne{
    background-color: #151414;
    width: 50%;
    margin-top: 3%;
}
.town{
        display: flex;
        justify-content: center;
        width: 48%;
}
.town-2{
        display: flex;
        justify-content: center;
        width: 58%;
}
.I{
    background-color: black;
}
.Terms{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 10%;
}
.reversed{
    grid-column: 1/2;
}
.Privacy{
    grid-column: 3/4;
}
.Terms p{
    background-color: black;
    font-weight: bold;
    color: gray;
    font-size: small;
}
.Terms a{
    margin: 1%;
    font-size: small;
    font-weight: bold;
    
}
.Terms a span{
    color: gray;
}
.sidenav , .spanvav{
    display: none;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 10px 8px 22px;
    text-decoration: none;
    font-size: 20px;
    
    display: block;
    transition: 0.3s;
    font: normal 28px Cookie, Arial, Helvetica, sans-serif;
     
}

a.menu-list {
    padding-top: 50px;
 
}
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: -14px;
    right: 17px;
    font-size: 57px;
    margin-left: 50px;
    padding: 2px;
    color: #cd201f;
}
.anav{
    color: #e9204f;
}
.anavs{
    color: gray;
}
   @media only screen and (max-width: 1268px){
    .card-3::before {
        width: 23.5%;
        right: 119px;
    }
    }
   @media only screen and (max-width: 1266px){
    .card-3::before {
        width: 23.5%;
        right: 119px;
    }
    }
   @media only screen and (max-width: 1222px){
    .card-3::before {
        width: 23.5%;
        right: 117px;
    }
    }
    
   @media only screen and (max-width: 1197px){
    .card-3::before {
        width: 22.5%;
        right: 118px;
    }
    }
    
   @media only screen and (max-width: 1162px){
    .card-3::before {
        width: 22%;
        right: 117px;
    }
    }
   @media only screen and (max-width: 1168px){
    .card-3::before {
        width: 22.5%;
        right: 117px;
    }
    }
   @media only screen and (max-width: 1168px){  
    .card-3::before {
        width: 22.5%;
        right: 117px;
    }
   }
   @media only screen and (max-width: 1102px){
    .card-3::before {
        width: 23.5%;
        right: 95px;
    }
}
   @media only screen and (max-width: 1082px){
    .card-3::before {
        width: 22.5%;
      right: 101px;
    }

   }
   @media only screen and (max-width: 899px){
    .card-3::before {
        width: 23.5%;
        right: 94px;
    }
   }
   @media only screen and (max-width: 880px){
    .card-3::after {
        width: 10%;
        bottom: 13px;
        right: -23px;
    }
    .card-3::before {
        width: 31%;
        bottom: -21px;
        right: 13px;
    }
    }
  

@media only screen and (max-width: 900px) {
   
   .texts h1{
       font-size: 1.5rem;
   }
   
    .texts button{
        border: #e9204f solid 2px;
        color: white;
        font-size: 1rem;
        font-weight: bold;
        padding: 9px 23px;
        border-radius: 4px;
        
    }
    .cards h4{
        font-size: 1rem;
    }
    .card-1 {
      
        margin-left: 18px;
       
    }
    .card-1 , .card-2 ,  .card-3 {
        width: 34%;
        height: 274px;
    }
    .card-3{
        margin-right: 18px;
    }
    .card-3::after {
       
        width: 10%;
        bottom: 7px;
        right: -15px
       
    }
    .card-3::before {
      
        width: 29.5%;
        bottom: -21px;
        right: 11px;
    }
    .img {
        width: 92%;
    }
    .Gsys{
      
        grid-template-columns: 1fr   ;
        grid-template-rows: 1fr ;

    }
    .A h6{
        font-size: 0.9rem;
    }
    .CenterImage{
        grid-template-rows: 1fr 1fr  1fr;
        grid-template-columns: 1fr ;
       }
      
  }
 


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
 @media only screen and (max-width: 699px){
    .IntroduceTxt{

        margin-left: 20%;
        margin-top: 10%;
        width: 100%;
        display:grid;
        grid-template-rows: 1fr ;
        grid-template-columns: 1fr ;
      
    }
    .IntroduceTxt-1{
        grid-row: 1/2;
        grid-column: 1/3 ;
    }
    
    .IntroduceTxt-2{
        display: flex;
        align-items: center;
        grid-row: 2/3;
        grid-column: 2/3 ;
    }
    .A h6 {
        font-size: 0.7rem;
    }
    .ItroduceImg {
      
        margin-top: 1%;
       
    }
    .IntroduceTxt {
        margin-left: 16%;
    }
    .BottomText p {
      
        width: 100%;
        font-size: 0.7em;
       
    }
    .BottomText h5 {
      
        font-size: 89%;
    }
    .D {
     
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr;
       
    }
    .Dimg {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .E {
        margin-left: 20%;
        margin-top: -83%;
    }
    .first-p, .first-h, .seconde-h, .third-h {
      
        bottom: 1px;
        left: 8%;
        
    }
    .brands h1{
       
        margin-right: 2%;
       border: 1px  solid #e9204f;
    }
    .first-h {
      
        left: 2%;
        
        font-size: 10px;
    }
    .seconde-h {
        bottom: -2px;
        left: 35%;
        font-size: 11px;
    }

    .seconde-p {
        position: absolute;
        z-index: 1;
        bottom: 0px;
        color: white;
        background-color: transparent;
        left: 42%;
        font-weight: bold;
    }
    .third-h {
        bottom: -5px;
        left: 70%;
        font-size: 10px;

    }
    .third-p {
      
        z-index: 1;
         bottom: -2px;
        left: 75%;
      
    }
    .Dtext h1 {
     
        width: 95%;
    }
    .Dtext h1 {
        font-weight: bold;
        border-bottom: 3px solid #ffffff;
        padding: 9px;
        width: 95%;
    }
    .Terms a {
        font-size: x-small;
        font-weight: bold;
    }
    .CenterImage {
      
        grid-template-rows: 1fr 1fr 1fr ;
        grid-template-columns: 1fr 1fr 1fr;
        
    }
    .B {
       
        margin-top: -105%;
    }
    .C{
        margin: 0px 20px;
    }
    .Terms p {
        font-size: x-small;
    }
    .Privacy {
        grid-column: 2/4;
    }
    .town {
       
        width: 100%;
    }
    .town-2 {
      
        width: 103%;
    }
 }
 @media only screen and (max-width: 980px){
    .Navs{
        display: none;
    }
    header {
        margin-top: 0px;
        
    }
    .sidenav , .spanvav{
        display: block;
    }

 }
 
 @media only screen and (max-width: 1250px){
    header div nav a span {
        margin: 3px -2px 2px 2%;
    }
 }
 @media only screen and (max-width: 1130px){
    header div nav a span {
        margin: 3px -2px 2px 13px;
    }
 }
